spring.application.name=api-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Db config
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/learn_web
spring.datasource.url=jdbc:mysql://202.92.4.207:3306/learn_web
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.redis.repositories.enabled=false
